APP_HOST = http://localhost
APP_PORT = 5000

API_VERSION = v1
JWT_SECRET = SURABHISHAHAPURE12234@fdesktdfjedskme3421
DATABASE = mongodb://127.0.0.1:27017
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
